<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="icon" href="171352_calculator_icon.png" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* height:100vh; */
        max-width: 100%;
        font-size: 18px;
        background: linear-gradient(
          to bottom,
          rgb(24, 21, 24),
          rgb(70, 21, 73)
        );
        margin-bottom: 2.9rem;
      }
      .calculator {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        /* flex-direction: column; */
        flex-direction: column;
        align-items: flex-end;
        padding: 0.41rem 0.51rem 0.11rem 0.41rem;
        gap: 1.2rem;
        margin-top: 0.8rem;
        width: 15rem;
        height: 28rem;
        background-color: rgb(5, 5, 5);
        border-radius: 0.8rem;
      }

      .upper-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(69, 69, 69);
        border-radius: 5px 5px 0 0;
        width: 98.6%;
        height: 30%;
        position: relative;
      }

      .lower-container {
        /* margin: 4rem 0.7rem 0; */

        /* background-color: red; */
        display: flex;
        gap: 0.1rem;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
      }
      .container1 {
        display: flex;
      }

      .container2 {
        display: flex;
      }
      .container3 {
        display: flex;
      }
      .container4 {
        display: flex;
      }
      .container5 {
        display: flex;
        padding-right: 0.16em;
      }
      .btn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-weight: 700;
        margin: 0 0.16rem;
        border: none;
        margin: 0.12em 0.22em;
        object-fit: cover;
      }
      .btn:hover {
        transform: scale(1.04);
      }

      .btn:active {
        transform: scale(1);
      }
      #btnlast {
        border-radius: 0.8rem;
        background-color: rgb(235, 235, 39);
        padding: 0 3.1rem;
        font-size: 18px;
        text-align: center;
      }
      .my {
        /* text-align:center; */
        /* position: absolute; */
        /* top: 1.5em; */
        /* left: 0; */
        /* bottom:.0008px; */
        opacity: 0.22;
        text-align: center;
        font-size: 22px;
      }

      .op {
        background-color: rgb(102, 53, 102);
      }
      .emoji {
        margin: 16px;
        transform: scale(2);
        opacity: 0.5;
      }
      .compute {
        opacity:0.3;
        color:white;

      }
    </style>
  </head>
  <body>
    <!-- <h1 style="display:iniline;">this is just a calculator design</h1> -->
    <div class="calculator">
      <div class="upper-container">
        <div class="my" style="color: rgb(255, 255, 255)">AJ'S CALCULATOR</div>
        <div class="emoji">😅</div>
        <div class="compute">you can't do computation</div>
      </div>
      <div class="lower-container">
        <div class="container1">
          <button class="btn op">C</button>
          <button class="btn op">+/-</button>
          <button class="btn op">%</button>
          <button class="btn op">/</button>
        </div>
        <div class="container2">
          <button class="btn">7</button>
          <button class="btn">8</button>
          <button class="btn">9</button>
          <button class="btn op">*</button>
        </div>
        <div class="container3">
          <button class="btn">4</button>
          <button class="btn">5</button>
          <button class="btn">6</button>
          <button class="btn op">-</button>
        </div>
        <div class="container4">
          <button class="btn">1</button>
          <button class="btn">2</button>
          <button class="btn">3</button>
          <button class="btn op">+</button>
        </div>
        <div class="container5">
          <button class="btn op" style="font-size: 20px">.</button>
          <button class="btn">0</button>
          <button class="btn op" id="btnlast">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
